{
  "name": "spotify-wrapper",
  "version": "1.0.0",
  "description": "A wrapper to work with the Spotify Web API.",
  "main": "./src/index.js",
  "scripts": {
    "clear": "rimraf lib",
    "build": "npm run clear && ./node_modules/.bin/babel --out-dir lib src",
    "build:watch": "npm run build -- --watch",
    "build:umd": "./node_modules/.bin/webpack --output-filename spotify-wrapper.umd.js",
    "build:umd:min": "./node_modules/.bin/webpack --output-filename spotify-wrapper.umd.min.js -p",
    "build:all": "npm run build && npm run build:umd && npm run build:umd:min",
    "lint": "./node_modules/.bin/eslint src/*.js",
    "precommit": "npm run lint && npm run test:coverage",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register",
    "test:tdd": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register --watch",
    "test:coverage": "nyc npm test"
  },
  "nyc": {
    "functions": 80,
    "lines": 80,
    "check-coverage": true,
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allyssonsantos/spotify-wrapper.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Allysson dos Santos <aallysson0@gmail.com> (http://allysson.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allyssonsantos/spotify-wrapper/issues"
  },
  "homepage": "https://github.com/allyssonsantos/spotify-wrapper#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "babel-register": "^6.24.1",
    "chai": "^3.5.0",
    "eslint": "^3.8.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "husky": "^0.11.9",
    "mocha": "^3.3.0",
    "node-fetch": "^1.6.3",
    "nyc": "^10.3.2",
    "rimraf": "^2.6.1",
    "sinon": "^2.2.0",
    "sinon-chai": "^2.10.0",
    "sinon-stub-promise": "^4.0.0",
    "webpack": "^2.5.1"
  }
}
